{
  "name": "@juliankoster/pagebuilderbundle",
  "description": "A pagebuilder for Symfony",
  "license": "MIT",
  "version": "0.0.1",
  "keywords": [
    "symfony pagebuilder"
  ],
  "repository": "https://github.com/julian-koster/PageBuilderBundle",
  "type": "module",
  "files": [
    "dist"
  ],
  "symfony": {
    "controllers": {
      "dropdown": {
        "main":     "dist/dropdown_controller.js",
        "enabled":  true,
        "fetch":    "eager",
        "webpackMode": "eager"
      },
      "page-builder-file": {
        "main":     "dist/page_builder_file_controller.js",
        "enabled":  true,
        "fetch":    "eager",
        "webpackMode": "eager"
      },
      "page-builder-preview": {
        "main":     "dist/page_builder_preview_controller.js",
        "enabled":  true,
        "fetch":    "eager",
        "webpackMode": "eager",
        "autoimport": {
          "dist/ts_dropdown_tailwind.css": true
        }
      },
      "page-builder-preview-link": {
        "main":     "dist/page_builder_preview_link_controller.js",
        "enabled":  true,
        "fetch":    "eager",
        "webpackMode": "eager"
      },
      "remove-classes-tomselect": {
        "main": "dist/remove_classes_tomselect_controller.js",
        "enabled": true,
        "fetch": "eager",
        "webpackMode": "eager"
      }
    },
    "importmap": {
      "@hotwired/stimulus": "^3.0.0"
    }
  },

  "peerDependencies": {
    "@hotwired/stimulus": "^3.0.0"
  }
}